# AI-MultiModal-Chatbot

./: README.md
backend/api-gateway/api-gateway/: pom.xml
backend/api-gateway/api-gateway/src/main/java/com/chatbot/gateway/: App.java
backend/api-gateway/api-gateway/src/test/java/com/chatbot/gateway/: AppTest.java
backend/chatbot-service/chatbot-service/: pom.xml
backend/chatbot-service/chatbot-service/src/main/java/com/chatbot/chat/: App.java
backend/chatbot-service/chatbot-service/src/test/java/com/chatbot/chat/: AppTest.java
backend/user-service/user-service/: pom.xml
backend/user-service/user-service/src/main/java/com/chatbot/users/: App.java
backend/user-service/user-service/src/test/java/com/chatbot/users/: AppTest.java
